<REAPER_PROJECT 0.1 "6.03/x64" 1587942862
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 14.48161677598244
  ZOOM 4212.7202330874616 60239 0
  VZOOMEX 7
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "Output"
  RENDER_PATTERN $region
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 4 0 0 2 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 32
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 14.48161677598244 14.59626953554773
  SELECTION2 14.48161677598244 14.59626953554773
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 Growl 5 0 1 R {CAFB37FE-A0CE-482E-AAA1-91F746381DFD}
  MARKER 1 0.27325203509446 "" 5 0 1 R
  MARKER 2 1.65582490707505 HealingCharge 5 0 1 R {8B86C322-B77D-4B5C-85AF-9F1B05AF195D}
  MARKER 2 3.03557557227809 "" 5 0 1 R
  MARKER 3 3.7716011772265 HealingComplete 5 0 1 R {3C9B3B1A-ACD6-4C09-98C2-E741BAB09298}
  MARKER 3 4.99039679351165 "" 5 0 1 R
  MARKER 4 6.16863400220792 Hit 5 0 1 R {D51B45E7-2BD5-46B8-A889-48C88786222A}
  MARKER 4 6.23590712102628 "" 5 0 1 R
  MARKER 5 7.2242291255804 MenuDing 5 0 1 R {ED63E11C-5B15-4930-94FA-0C851E023317}
  MARKER 5 8.3252739068961 "" 5 0 1 R
  MARKER 6 8.97596880378557 Powerup 5 0 1 R {EF76B0FC-0D2F-4565-9A62-C0329A8B49A2}
  MARKER 6 12.22685950228262 "" 5 0 1 R
  MARKER 7 12.93664433339331 DogBite 5 0 1 R {983AA8DF-308C-4FBC-BA88-6665058068F4}
  MARKER 7 13.00968795972333 "" 5 0 1 R
  MARKER 8 13.4258504753937 DogWhimper 5 0 1 R {CA470977-F290-4862-B83E-BE25930F9EE0}
  MARKER 8 14.03339599010892 "" 5 0 1 R
  MARKER 9 14.48144559876617 EnemyMelee 5 0 1 R {84379E6A-C61E-4601-84AF-A0C89DCAC5A5}
  MARKER 9 14.59619670486584 "" 5 0 1 R
  MARKER 10 15.0422305080578 FireballCharge 5 0 1 R {2773FE48-BC29-4FB6-894E-2B06923A06A7}
  MARKER 10 15.21389606892393 "" 5 0 1 R
  MARKER 14 15.22004251576949 FireballHold 5 0 1 R {D8F27111-6A70-43FA-B803-BFE5587A2E9C}
  MARKER 14 15.4790989787202 "" 5 0 1 R
  MARKER 11 16.3617244122734 FireballRelease 5 0 1 R {BBBC6A8A-1479-41C1-B52D-9E29068227BD}
  MARKER 11 17.07586653748337 "" 5 0 1 R
  MARKER 12 18.27499057338601 Footsteps 1 0 1 R {6434923E-3DF8-4E97-9579-A352118FE6BC}
  MARKER 12 18.961880714611 "" 1 0 1 R
  MARKER 13 23.10900386635834 OfficeBackground 5 0 1 R {E7ACF432-5A1F-4CE1-BC26-63FE6F99DE2A}
  MARKER 13 143.89258767275271 "" 5 0 1 R
  <PROJBAY
  >
  <TRACK {11BB1469-09A7-467B-83B6-6DDB7670E6E1}
    NAME Growl
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {11BB1469-09A7-467B-83B6-6DDB7670E6E1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 855 276 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAOEtAbU6+25ACaH6q9YLDUAAAAAAAAAAQAEIAAAAAQAAAJ7O32HmvnlA0HJQbfEk8T8AAAAAAAAAQAEIAAAAAQAAALfPwvF8Y5FAL73Zj6uc
        9D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {58E3F81A-41B8-416E-A960-D4573BC425EE}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.27325203509446
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7C896D10-710B-4B16-B66C-E17302AFE9C7}
      IID 1
      NAME Growl.wav
      VOLPAN 1 0 1 -1
      SOFFS 17.25046189930598
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {78E94CFB-BC83-4873-9970-4BE854BE02E5}
      <SOURCE WAVE
        FILE "samples\Growl.wav"
      >
    >
  >
  <TRACK {3992A009-1F5B-4085-AC19-D3CA151EE43B}
    NAME HealingCharge
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3992A009-1F5B-4085-AC19-D3CA151EE43B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.65582490707505
      SNAPOFFS 0
      LENGTH 1.37975066520304
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.622129 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {488B9900-D8A4-4856-A88B-7F98D04C8671}
      IID 16
      NAME Healing.mp3
      VOLPAN 1 0 1 -1
      SOFFS 9.175794394091
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4BEC05BB-55BC-40C7-B9E8-35F08E58E6C1}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE MP3
          FILE "samples\Healing.mp3" 1
        >
      >
    >
  >
  <TRACK {83DD6919-D148-4887-B46C-F60898CAAC5D}
    NAME HealingComplete
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {83DD6919-D148-4887-B46C-F60898CAAC5D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.7716011772265
      SNAPOFFS 0
      LENGTH 1.21879561628516
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {246B4AE7-2386-4B44-B036-EDEBB43B698F}
      IID 16
      NAME Healing.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.10668605047825
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F35E8F06-3EE5-4A8B-9C75-F364FBFACEF4}
      <SOURCE MP3
        FILE "samples\Healing.mp3" 1
      >
    >
  >
  <TRACK {621F10F1-CED6-4916-A70B-8FB9752CAB04}
    NAME Hit
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {621F10F1-CED6-4916-A70B-8FB9752CAB04}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIBVgqD5BF9AogvnPQjO+z8AAAAAAAAAQAEIAAAAAQAAACpPqECPiYNA3AvnPQjO+z8AAAAAAAAAQAEIAAAAAQAAAF4c8eUn9J1A2T/n8ckK
        BUAAAAAAAAAAQAEBAAAAAQAAAADeG0XOxKpAg4HIvKs81z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {958F01BD-0683-4EB7-91B0-031FD8E6635C}
      WAK 0 0
    >
    <ITEM
      POSITION 6.16863400220792
      SNAPOFFS 0
      LENGTH 0.06727311881836
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0972D6E8-52D4-46AC-8672-066F26B55340}
      IID 3
      NAME Hit.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.20160278759417
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B1E2A6E-FCD0-41FE-99AF-0843BCB77DAF}
      <SOURCE WAVE
        FILE "samples\Hit.wav"
      >
    >
  >
  <TRACK {9850A044-302B-4E09-983F-8BC0F2DB721A}
    NAME MenuDing
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9850A044-302B-4E09-983F-8BC0F2DB721A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 7.2242291255804
      SNAPOFFS 0
      LENGTH 1.10104478131571
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.662495 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B96B8B35-DE24-4CB8-BB95-57419A32FB60}
      IID 4
      NAME MenuDing.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.00952363971475
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3ECFB93A-4403-4817-8440-ACC67761011C}
      <SOURCE WAVE
        FILE "samples\MenuDing.wav"
      >
    >
  >
  <TRACK {F3113783-5422-4DC3-88E4-360B2F917327}
    NAME OfficeBackground
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F3113783-5422-4DC3-88E4-360B2F917327}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 23.10900386635834
      SNAPOFFS 0
      LENGTH 120.78358380639438
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F1D87A9D-BC9D-439A-96CE-723C8E1A7F59}
      IID 5
      NAME OfficeBackground.mp3
      VOLPAN 1 0 2.461793 -1
      SOFFS 8.75175359280374
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD07FB30-17DE-490D-8138-64CBF950ECBB}
      <SOURCE MP3
        FILE "samples\OfficeBackground.mp3" 1
      >
    >
  >
  <TRACK {35E0E51F-0C36-4145-AC17-9CDCED38513C}
    NAME Powerup
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {35E0E51F-0C36-4145-AC17-9CDCED38513C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.97596880378557
      SNAPOFFS 0
      LENGTH 3.25089069849705
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 1.155002 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C1DE93EF-D279-4B55-B8F1-EA94FEED226E}
      IID 6
      NAME Powerup.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.00004943490855
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A2C69E82-216C-43DE-9C8C-53FD2A684D32}
      <SOURCE WAVE
        FILE "samples\Powerup.wav"
      >
    >
  >
  <TRACK {C7326C9A-E43F-4AD9-9002-D48B9DD29C5F}
    NAME DogBite
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C7326C9A-E43F-4AD9-9002-D48B9DD29C5F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIgFuV2CqU1AC9GAa7JTAkAAAAAAAAAAQAEIAAAAAQAAAMN/VE8eyJBAdouQbT6jA0AAAAAAAAAAQAEIAAAAAQAAANHSQGjKhrFA5gAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAANrk0YTgTblAMSptK8K11D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {54649BE4-9E4E-4AC3-B560-97EBCAC1EC78}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAJAAAAAEAAAAAABAA
        AAAAwYpSNkB6sZU/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {77F6E907-77BE-478E-B156-1D15EE9E0E91}
      WAK 0 0
      BYPASS 0 0 0
      <JS guitar/distortion ""
        20.000000 10.000000 -15.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {B6B3D8D4-8B9F-406E-A834-117F1433BF73}
      WAK 0 0
    >
    <ITEM
      POSITION 12.93664433339331
      SNAPOFFS 0
      LENGTH 0.07304362633003
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AC6F93E8-1161-4A77-90E6-BB0E283B8218}
      IID 7
      NAME DogBite.wav
      VOLPAN 1 0 0.507619 -1
      SOFFS 1.57268314262444
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8BB50D0-3B28-433F-8A6C-D8D542315E9E}
      <SOURCE WAVE
        FILE "samples\DogBite.wav"
      >
    >
  >
  <TRACK {5FEC8852-2B3A-4038-80FA-62153CE7D148}
    NAME DogWhimper
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5FEC8852-2B3A-4038-80FA-62153CE7D148}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 13.4258504753937
      SNAPOFFS 0
      LENGTH 0.60754551471522
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A7D1F8EA-EAD3-473E-A1FA-FEA092C2A9D0}
      IID 8
      NAME DogWhimper.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.65909075243376
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3735E48F-2866-4812-A88E-1136BDED44E7}
      <SOURCE WAVE
        FILE "samples\DogWhimper.wav"
      >
    >
  >
  <TRACK {514C0201-A5D0-4B7A-B285-24E7E2B11ACB}
    NAME EnemyMelee
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {514C0201-A5D0-4B7A-B285-24E7E2B11ACB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 14.48161677598244
      SNAPOFFS 0
      LENGTH 0.11465275956529
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {6ABF64B4-4504-4BC8-9503-B0129F16EA4A}
      IID 32
      NAME EnemyMelee.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.67558847971413
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {98AA2741-5842-4B61-BDA0-921B6D67EE16}
      <SOURCE MP3
        FILE "samples\EnemyMelee.mp3" 1
      >
    >
  >
  <TRACK {08B97EDA-440C-444E-AD95-3933376FDF80}
    NAME FireballCharge
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {08B97EDA-440C-444E-AD95-3933376FDF80}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 15.0422305080578
      SNAPOFFS 0
      LENGTH 0.17166556086613
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DB377956-F0BA-4997-85E5-6FCFF3EE97E5}
      IID 10
      NAME Fireball.wav
      VOLPAN 1 0 0.130237 -1
      SOFFS 0.31591331080571
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9D1DA7EE-45A0-45F4-A95C-10D68AB30613}
      <SOURCE WAVE
        FILE "samples\Fireball.wav"
      >
    >
  >
  <TRACK {DC3CACCF-76B9-445D-BC49-DB28FA93E547}
    NAME FireballHold
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DC3CACCF-76B9-445D-BC49-DB28FA93E547}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 15.22004251576949
      SNAPOFFS 0
      LENGTH 0.25905646295071
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2E53B6E1-725C-46B5-8A28-12A48DA44EC7}
      IID 28
      NAME Fireball.wav
      VOLPAN 1 0 0.130237 -1
      SOFFS 0.49754539540814
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5536BFAD-4801-4A09-9B0B-B44FC6E8298E}
      <SOURCE WAVE
        FILE "samples\Fireball.wav"
      >
    >
  >
  <TRACK {1DE2AF95-AA24-4006-A17B-702D2F7AFCCD}
    NAME FireballRelease
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1DE2AF95-AA24-4006-A17B-702D2F7AFCCD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 716 320
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 16.3617244122734
      SNAPOFFS 0
      LENGTH 0.71414212520997
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3A98FFDE-1711-42D2-A2EE-1CC5A64FF2B9}
      IID 10
      NAME Fireball.wav
      VOLPAN 1 0 0.130237 -1
      SOFFS 0.93234819210225
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B934122-B9F7-4D62-A766-A4B3E5869AC9}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "samples\Fireball.wav"
        >
      >
    >
  >
  <TRACK {F9B0EA4B-25DD-4506-96B6-BB9A328D9E22}
    NAME Footsteps
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F9B0EA4B-25DD-4506-96B6-BB9A328D9E22}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 18.27499057338601
      SNAPOFFS 0
      LENGTH 0.68689014122499
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5620289D-0E5C-4685-9335-732A63592088}
      IID 11
      NAME Footsteps.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.3992388212451
      PLAYRATE 1.86025343869735 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {203CCF84-FF8E-4484-9453-475864BA3E3C}
      <SOURCE WAVE
        FILE "samples\Footsteps.wav"
      >
    >
  >
>
